pipeline {
    agent { label 'slave-1' }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/gauravpanwar8909/jenkins-.git'
            }
        }

        stage('Build') {
            steps {
                sh '''
                cd my-app
                mvn clean package
                '''
            }
        }

        stage('Deploy') {
            steps {
                sh 'echo "Deploy stage completed"'
            }
        }
    }
}

